<?xml version="1.0" encoding="utf-8"?>

<!-- Layout to test that a database is created -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookstoreActivity">

    <TextView
        android:id="@+id/text_view_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</RelativeLayout>
